# vertx-example

./: pom.xml
src/main/java/net/osmialowski/vertx/example/: MyVerticle.java
src/test/java/net/osmialowski/vertx/example/: MyVerticleTest.java
